<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tac-tic-Toe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }

        body {
            font-family: monospace;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            height: 100dvh;
            justify-content: center;
            background-color: rgb(28, 4, 53) !important;
            color: white;
            width: 400px;
        }
        h1 {
            margin-top: 25px;
        }

        button {
            padding: 10px;
            width: 100%;
            margin-top: 15px;
            background-color: rgb(255, 119, 119);
            border: none;
            border-radius: 25px;
            color: white;
            font-weight: 600;
            font-size: 17px;
        }
        button:last-of-type {
            margin-bottom: 25px;
                }
                .my{
                    display: flex;
                    justify-content: space-evenly;
                }
    </style>
</head>

<body>
 
<div class="my">
    <div class="btn-wrapper">
        <h1>Welcome to Tac tic toe</h1>
        <a href="./play/player1.html"><button style="cursor: pointer;">One player</button></a>
        <a href="./play/player2.html"><button style="cursor: pointer;">Two player</button></a>
    </div>
  
</div>
<img src="https://ideogram.ai/assets/progressive-image/balanced/response/jn8_nFu-QKmmEkDuCvSNhg" alt="" width="300px" height="300px">
</body>

</html>